# iserver

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mortbay/ijetty/: IJettyService.java
app/src/main/java/org/mortbay/ijetty/handler/: DefaultHandler.java
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
