apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.mortbay.ijetty"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.eclipse.jetty:jetty-client:7.6.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-webapp:7.6.0.v20120127'
    implementation 'org.eclipse.jetty:jetty-deploy:7.6.0.v20120127'
    // json
    implementation 'com.google.code.gson:gson:2.8.6'
    // 文件上传
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    // 阿里云sdk
    implementation 'com.aliyun:aliyun-java-sdk-core:2.4.2'
    implementation 'com.aliyun:aliyun-java-sdk-alidns:2.0.1'
    // javax.xml libs/xercesImpl-2.11.0.jar 'xerces:xercesImpl:2.11.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    // guava
    implementation 'com.google.guava:guava:30.1-android'

}
